# BnApp

./: .gitignore  build-output.txt  documentation.html  news-paginated.php  news.picture-paginated.php  news.picture.album-paginated.php  news_code.html  personnel-paginated.php  tender-calls.php  tenders-paginated.php
app/: build.gradle.kts  lint-baseline.xml
app/schemas/com.farouktouil.farouktouil.core.data.local.AppDatabase/: 38.json  39.json  40.json  41.json  42.json  43.json  44.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farouktouil/farouktouil/: MainActivity.kt
app/src/main/java/com/farouktouil/farouktouil/barcode_feature/presentation/: BarcodeGeneratorScreen.kt
app/src/main/java/com/farouktouil/farouktouil/consultation_feature/di/: ConsultationModule.kt
app/src/main/java/com/farouktouil/farouktouil/consultation_feature/presentation/: AppelConsultationScreen.kt  ConsultationEvent.kt  ConsultationScreen.kt  ConsultationScreenState.kt  ConsultationViewModel.kt
app/src/main/java/com/farouktouil/farouktouil/consultation_feature/util/: PdfUtils.kt
app/src/main/java/com/farouktouil/farouktouil/contact_feature/di/: ContactModule.kt
app/src/main/java/com/farouktouil/farouktouil/contact_feature/presentation/: ContactScreen.kt  ContactViewModel.kt  PersonnelScreen.kt
app/src/main/java/com/farouktouil/farouktouil/core/di/: AppModule.kt  DatabaseModule.kt  Qualifiers.kt
app/src/main/java/com/farouktouil/farouktouil/core/presentation/: DrawerSheet.kt  Navigation.kt  PdfViewer.kt
app/src/main/java/com/farouktouil/farouktouil/core/util/: AppConstant.kt  NetworkUtils.kt
app/src/main/java/com/farouktouil/farouktouil/deliverer_feature/presentation/: DelivererScreen.kt  DelivererViewModel.kt
app/src/main/java/com/farouktouil/farouktouil/di/: AppModule.kt
app/src/main/java/com/farouktouil/farouktouil/export_feature/presentation/: ExportScreen.kt  ExportViewModel.kt
app/src/main/java/com/farouktouil/farouktouil/feature/pdfviewer/: PdfUtils.kt  PdfViewerViewModel.kt
app/src/main/java/com/farouktouil/farouktouil/news_feature/di/: NewsModule.kt
app/src/main/java/com/farouktouil/farouktouil/news_feature/presentation/: NewsEvent.kt  NewsScreen.kt  NewsScreenState.kt  NewsViewModel.kt
app/src/main/java/com/farouktouil/farouktouil/order_feature/di/: OrderFeatureModule.kt
app/src/main/java/com/farouktouil/farouktouil/order_feature/presentation/: OrderChooseDelivererScreen.kt  OrderChooseProductsScreen.kt  OrderScreen.kt
app/src/main/java/com/farouktouil/farouktouil/personnel_feature/di/: PersonnelModule.kt
app/src/main/java/com/farouktouil/farouktouil/personnel_feature/presentation/: PersonnelScreen.kt  PersonnelViewModel.kt
app/src/main/java/com/farouktouil/farouktouil/product_feature/presentation/: BarcodeScannerActivity.kt  PortraitCaptureActivity.kt  ProductDetailsScreen.kt  ProductScreen.kt  ProductViewModel.kt  ScanProductScreen.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
(+100 files in other folders)
